<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:account.hubstaff.com</string>
		<string>applinks:hubstaff-account-staging.herokuapp.com</string>
		<string>webcredentials:account.hubstaff.com</string>
		<string>webcredentials:hubstaff-account-staging.herokuapp.com</string>
	</array>
</dict>
</plist>
